# FreeCamMod

./: .gitignore  FreeCamMod.csproj  FreeCamMod.sln  Plugin.cs  README.md
Patchers/: RTS_CameraOrbit - Copy.cs  RTS_CameraOrbit.cs
